//imported stylesheets
@import "variables";

//alternate color schemes
//
//
//

//random color generator
//
//
//

//styles
.fa {
    font-size: 40px;
}
#contact-section {
    input {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
    .contact-information {
        list-style-type: none;
    }
}
#portfolio-section {
    .portfolio-image {
        width: 100%;
    }
}