// COLORS

@bgColor: #fff;
@fontColor: #3f3f3f;
@accentColor: #7f5024;
@lightColor: #d6d6d6;

// Material Design COLORS
@darkPrimary: #e64a19;
@primary: #ff5722;
@lightPrimary: #ffccbc;
@textIcon: #ffffff;
@accent: #607d8b;
@primaryText: #212121;
@secondaryText: #727272;
@divider: #b6b6b6;